browser=chrome-headless
url_login_test = https://mispay-user-test.finbyte.cloud/
url_marketing_test = https://mispay-test.finbyte.cloud/
url_login_prod = https://console.mispay.co/
url_register= https://mispay-test.finbyte.cloud/onboarding/
url_checkout=https://mispay-whitelabel.finbyte.cloud/payment
url_testCheckout= https://mispay-checkout-test.finbyte.cloud/
success_checkout = https://mispay-whitelabel.finbyte.cloud/paymentResult?status=success
cancel_checkout= https://mispay-whitelabel.finbyte.cloud/paymentResult?status=cancelled
creditCardNumber = 5105105105105100
creditCardMonth = 12
creditCardYear = 24
creditCardCvv = 123
creditCardOtp = 123123